# E_Commerce_Website

./: .gitignore  E_Commerce2.sln  README.md
E_Commerce2/: E_Commerce2.csproj  Program.cs  appsettings.json
E_Commerce2/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
E_Commerce2/DAL/: GenericRepository.cs  IGenericRepository.cs
E_Commerce2/Data/: ApplicationDbContext.cs
E_Commerce2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230808061647_InitalMigration.Designer.cs  20230808061647_InitalMigration.cs  20230808172815_Create_ProductTables.Designer.cs  20230808172815_Create_ProductTables.cs  20230808173513_CreateTable_Order.Designer.cs  20230808173513_CreateTable_Order.cs  20230809160125_UpdateTables.Designer.cs  20230809160125_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
E_Commerce2/Interfaces/: ICartItemService.cs  IProductService.cs
E_Commerce2/Models/: CartItem.cs  Category.cs  Checkout.cs  ErrorViewModel.cs  Inventory.cs  Order.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs
E_Commerce2/Properties/: launchSettings.json
E_Commerce2/Services/: CartItemService.cs  ProductService.cs
E_Commerce2/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
E_Commerce2/Views/Cart/: ViewCart.cshtml
E_Commerce2/Views/Product/: Products.cshtml
E_Commerce2/Views/Shared/: _Layout.cshtml
E_Commerce2/wwwroot/js/: site.js
